Tools/ImageCompressor/ImageCompressor/MainWindow.xaml

<Window x:Class="ImageCompressor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Image Compressor" Height="499" Width="746" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="openButton" VerticalAlignment="Bottom" Width="75" Click="openButton_Click" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="formatComboBox" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged">
			<ComboBoxItem Content=".bmpc"/>
		</ComboBox>
		<Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,13" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="saveButton_Click" />
		<Grid Margin="0,0,0,70" Background="#FF42B1B1" SnapsToDevicePixels="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Source="face.png" HorizontalAlignment="Center" Margin="13,12,0,0" Name="srcImage" Stretch="Uniform" VerticalAlignment="Center" Grid.Column="0" SnapsToDevicePixels="True" />
			<Image Source="face.png" HorizontalAlignment="Center" Margin="13,12,0,0" Name="dstImage" Stretch="Uniform" VerticalAlignment="Center" Grid.Column="1" SnapsToDevicePixels="True" FlowDirection="LeftToRight" />
		</Grid>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,0,0,41" Name="textBlock1" Text="Src Image" VerticalAlignment="Bottom" />
		<TextBlock Height="23" HorizontalAlignment="Right" Margin="0,0,12,41" Name="textBlock2" Text="Dst Image" VerticalAlignment="Bottom" />
	</Grid>
</Window>
