Tools/ShaderCompiler/ShaderCompiler/MainWindow.xaml

<Window x:Class="ShaderCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shader Compiler" Height="600" Width="1024" WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid Margin="0,0,0,70" Background="#FF42B1B1" SnapsToDevicePixels="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
				<TextBox Text="" Margin="12,12,0,12" Name="rsl" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
				<TextBox Text="Compile from memory in RLSL in the left hand side text box and HLSL or GLSL will output here..." Margin="0,12,12,12" Name="hlsl" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
		</Grid>

		<Button Content="Compile" Margin="0,0,12,12" Name="compileButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="compileButton_Click" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="85,0,0,9" Name="rsOutputTextbox" VerticalAlignment="Bottom" Width="228" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="85,0,0,37" Name="csProjectTextbox" VerticalAlignment="Bottom" Width="228" />
		<Label Content="RS Output:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,4" Name="label1" VerticalAlignment="Bottom" />
		<Label Content="CS Project:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,36" Name="label2" VerticalAlignment="Bottom" />
		<Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="319,0,0,37" Name="browseCSButton" VerticalAlignment="Bottom" Width="75" Click="browseCSButton_Click" />
		<Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="319,0,0,9" Name="browseRSButton" VerticalAlignment="Bottom" Width="75" Click="browseRSButton_Click" />
		<Label Content="Compile From:" Height="28" HorizontalAlignment="Right" Margin="0,0,264,37" Name="label3" VerticalAlignment="Bottom" />
		<Label Content="Compile Type:" Height="28" HorizontalAlignment="Right" Margin="0,0,264,9" Name="label4" VerticalAlignment="Bottom" />
		<ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,138,42" Name="compileFromCombo" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
			<ComboBoxItem>Memory</ComboBoxItem>
			<ComboBoxItem>Project</ComboBoxItem>
		</ComboBox>
		<ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,138,12" Name="compileTypeCombo" VerticalAlignment="Bottom" Width="120" SelectedIndex="1">
			<ComboBoxItem>All</ComboBoxItem>
			<ComboBoxItem>D3D11</ComboBoxItem>
			<ComboBoxItem>D3D9</ComboBoxItem>
			<ComboBoxItem>XNA</ComboBoxItem>
			<ComboBoxItem>GL3</ComboBoxItem>
			<ComboBoxItem>GL2</ComboBoxItem>
			<ComboBoxItem>GLES2</ComboBoxItem>
		</ComboBox>
		<CheckBox Content="Compile Materials" Height="16" HorizontalAlignment="Right" Margin="0,0,385,39" Name="compileMaterialsCheckBox" VerticalAlignment="Bottom" IsChecked="True" />
		<CheckBox Content="Compile Metro Shaders" Height="16" HorizontalAlignment="Right" Margin="0,0,356,12" Name="compileMetroShadersCheckBox" VerticalAlignment="Bottom" IsChecked="True" />
	</Grid>
</Window>
